# demoAPI

./: .gitignore  README.md  build.gradle  script.sql  settings.gradle
common/: build.gradle
common/src/main/java/com/langying/common/cache/: RedisCacheExt.java  RedisCacheManagerExt.java  ResCodeMessageCache.java
common/src/main/java/com/langying/common/contant/: CommonConstant.java
common/src/main/java/com/langying/common/models/: HaoZuoWenSource.java  LangYingSource.java  Order.java  ReadingSource.java  RollPage.java
common/src/main/java/com/langying/config/: DomainConfig.java  MessageConfig.java
common/src/main/java/com/langying/controller/mapper/: IBaseMapper.java
common/src/main/java/com/langying/controller/service/: BaseService.java  IBaseService.java
common/src/main/java/com/langying/exception/: ApiException.java
common/src/main/java/com/langying/handler/: MyApplicationContextHandler.java  PasswordHelper.java  ResponseHandler.java
common/src/main/java/com/langying/toolbox/security/: Security.java
common/src/main/java/com/langying/toolbox/utils/: BeanUtil.java  ClearNullUtil.java  DateUtil.java  GetDataConfUtil.java  HtmlUtil.java  HttpRemoteRequest.java  IpUtil.java  MD5Util.java  ReadExcelUtil.java  SmsUtil.java
haozuowen/: build.gradle
haozuowen/src/main/java/com/langying/: Application.java
haozuowen/src/main/java/com/langying/aspect/: LogAspect.java
haozuowen/src/main/java/com/langying/config/: DataSourceConfig.java  DocketApiConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java
haozuowen/src/main/java/com/langying/controller/Verification/: RequestVerify.java
haozuowen/src/main/java/com/langying/controller/common/: UserDetailHelper.java
haozuowen/src/main/java/com/langying/controller/mapper/: CArticleEvaluateLabelMapper.java  HzwReportMapper.java  RBookLexileMapper.java  RReadingLogMapper.java  RTradeMapper.java  RUserBookMapper.java  RUserDoquestionMapper.java  RUserOperateLogMapper.java  RUserQuestionOptionMapper.java  URegisterGradeMapper.java  UUserMobileHistoryMapper.java  UUserProductHistoryMapper.java
haozuowen/src/main/java/com/langying/controller/security/: AuthenticationProviderCustom.java  SimpleAuthenticationManager.java  UserSecurityService.java
haozuowen/src/main/java/com/langying/controller/service/: ArticleEvaluateLabelService.java  DoExercisesService.java  HzwReportService.java  IArticleEvaluateLabelService.java  IDoExercisesService.java  IHzwReportService.java  IOrderService.java  IRandomCodeService.java  IReadingLogService.java  IResourceService.java  ISendMsgService.java  ITokenService.java  ITradeService.java  IURegisterGradeService.java  IUserBookService.java  IUserManageService.java  IUserOperateLogService.java  IUserProductHistoryService.java  OrderService.java  RandomCodeService.java  ReadingLogService.java  ResourceService.java  SendMsgService.java  TokenService.java  TradeService.java  URegisterGradeService.java  UUserProductHistoryService.java  UserBookService.java  UserManageService.java  UserOperateLogService.java
haozuowen/src/main/java/com/langying/exception/: GlobalExceptionHandler.java
haozuowen/src/main/java/com/langying/filter/: CorsFilter.java  CustomLoginFilter.java
haozuowen/src/main/java/com/langying/models/: BookStatusInfo.java  CArticleEvaluateLabel.java  ExercisesInfo.java  ExercisesOptionInfo.java  GlodRmb.java  RBookLexile.java  RReadingLog.java  RUserBook.java  RUserDoquestion.java  RUserOperateLog.java  RUserQuestionOption.java  RcoreComment.java  ResponseDesc.java  ScoreStandard.java  TAssignmentInfo.java  URegisterGrade.java  UUserMobileHistory.java  UUserProductHistory.java
haozuowen/src/main/java/com/langying/resources/: CommonAction.java  CustomErrorController.java  DoExercisesAction.java  FinishReadingAction.java  HzwReportAction.java  LaunchOrderAction.java  LyTaskAction.java  PayAction.java  ReadingContentAction.java  ResourceAction.java  TestAction.java  TradeAction.java  UserAction.java  UserManageAction.java
haozuowen/src/main/resources/: application.yml  logback.xml  message-resCode.xml  standard.properties
haozuowen/src/main/resources/mapper/: CArticleEvaluateLabelMapper.xml  HzwReportMapper.xml  RBookLexileMapper.xml  RReadingLogMapper.xml  RTradeMapper.xml  RUserBookMapper.xml  RUserDoquestionMapper.xml  RUserOperateLogMapper.xml  RUserQuestionOptionMapper.xml  URegisterGradeMapper.xml  UUserMobileHistoryMapper.xml  UUserProductHistoryMapper.xml
haozuowen/src/test/java/: AlipayTest.java  UserLoginTest.java
haozuowen/src/test/resources/: db.properties  generatorOldLangyYingConfig.xml  generatorReadingConfig.xml
payment/: build.gradle
payment/src/main/java/com/langying/payment/common/: Configure.java  HttpsRequest.java  Log.java  MD5.java  PojoMapConverter.java  QRCodeUtil.java  RandomStringGenerator.java  Signature.java  Util.java  XMLParser.java
payment/src/main/java/com/langying/payment/models/: UnifiedOrderData.java  WeiXinOrderQueryData.java
payment/src/main/java/com/langying/payment/service/: IPayService.java  PayService.java
payment/src/test/java/: Test.java
usermodule/: build.gradle
usermodule/src/main/java/com/langying/config/: LangYingConfig.java
usermodule/src/main/java/com/langying/controller/mapper/: IOldLangYingMapper.java  RUserGoldDetailMapper.java  RUserGoldMapper.java  TUserOrderMapper.java  UClassesMapper.java  UClassesUserMapper.java  UDistcdMapper.java  UGradeMapper.java  USchoolGradeMapper.java  (+4 more)
usermodule/src/main/java/com/langying/models/: RUserGold.java  RUserGoldDetail.java  TUserOrder.java  UClasses.java  UClassesUser.java  UClassesUserKey.java  UDistcd.java  UGrade.java  USchool.java  USchoolGrade.java  USemester.java  UUser.java  UUserRoleKey.java
usermodule/src/main/resources/mapper/: RUserGoldDetailMapper.xml  RUserGoldMapper.xml  TUserOrderMapper.xml  UClassesMapper.xml  UClassesUserMapper.xml  UDistcdMapper.xml  UGradeMapper.xml  USchoolGradeMapper.xml  USchoolMapper.xml  USemesterMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
usermodule/src/test/resources/: generatorOldLangyYingConfig.xml
(+75 files in other folders)
