allprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'groovy'
    sourceCompatibility = 1.7

    version = '1.0'

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"

    repositories {
        mavenLocal()
        maven { url "http://192.168.12.248:8081/nexus/content/groups/public/" }
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}


subprojects{
    ext{
        logback_version="1.1.3"
        groovy_version="2.4.4"
        spring_version="4.2.3.RELEASE"
        springSession_version="1.0.2.RELEASE"
        slf4j_version="1.7.2"
        aspectj_version="1.7.1"
        beanutils_version="1.8.3"
        collections_version="3.2.1"
        aspectjweaver_version="1.7.1"
        asm_version="3.1"
        cglib_version="2.2"
        mysql_connector_version="5.1.29"
        druid_version="1.0.10"
        mybatis_version="3.2.6"
        mybatis_spring_version="1.2.2"
        jackson_version="2.6.3"
        dom4j_version="1.6.1"
        springBootVersion="1.3.0.RELEASE"
        commonscodec_version ="1.10"

    }

    dependencies {
        compile(
                "ch.qos.logback:logback-access:${logback_version}",
                "ch.qos.logback:logback-classic:${logback_version}",
                "org.codehaus.groovy:groovy-all:${groovy_version}",
                "org.springframework:spring-beans:${spring_version}",
                "org.springframework:spring-web:${spring_version}",
                "org.springframework:spring-webmvc:${spring_version}",
                "org.springframework:spring-context-support:${spring_version}",
                "org.springframework:spring-jdbc:${spring_version}",
                "org.springframework.session:spring-session:${springSession_version}",
                "org.springframework.boot:spring-boot-starter-redis:${springBootVersion}",
                "org.slf4j:slf4j-api:${slf4j_version}" ,
                "org.slf4j:jcl-over-slf4j:${slf4j_version}",
                "org.aspectj:aspectjweaver:${aspectj_version}",
                "commons-beanutils:commons-beanutils:${beanutils_version}",
                "commons-collections:commons-collections:${collections_version}",
                "org.aspectj:aspectjweaver:${aspectjweaver_version}",
                "asm:asm:${asm_version}",
                "cglib:cglib:${cglib_version}",
                "mysql:mysql-connector-java:${mysql_connector_version}",
                "com.alibaba:druid:${druid_version}",
                "org.mybatis:mybatis:${mybatis_version}",
                "org.mybatis:mybatis-spring:${mybatis_spring_version}",
                "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}",
                "com.fasterxml.jackson.core:jackson-core:${jackson_version}",
                "com.fasterxml.jackson.core:jackson-databind:${jackson_version}",
                "javax.transaction:jta:1.1",
                "dom4j:dom4j:${dom4j_version}",
                "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1",

                "commons-codec:commons-codec:${commonscodec_version}"
//                "javax.servlet:javax.servlet-api:4.0.0-b01"
        )
    }
}



