apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}
configurations {
    mybatisGenerator
    sql
}
ext{
    mysql_connector_version="5.1.38"
    spring_version="4.2.3.RELEASE"
    props = loadProperties()
}
dependencies {
    compile(project(':common')

    )
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile(
            "junit:junit:4.11",
            "org.gmock:gmock:0.8.3",
            "org.springframework:spring-test:${spring_version}",
            'io.springfox:springfox-staticdocs:2.0.3',
            'org.springframework.restdocs:spring-restdocs:1.0.0.M1',
            'com.jayway.restassured:spring-mock-mvc:2.4.0',
            'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.4.0',
            'io.github.robwin:assertj-swagger:0.1.1'
    )
    mybatisGenerator(
            "org.mybatis.generator:mybatis-generator-core:1.3.1",
            "mysql:mysql-connector-java:${mysql_connector_version}",
    )

    sql ("mysql:mysql-connector-java:${mysql_connector_version}")
}
def loadProperties(){
    def p = new Properties()
    new File("${projectDir.path}/src/test/resources/db.properties").withInputStream {
        stream -> p.load(stream)
    }
    p
}
task mybatisGenerateOldLangyYing << {
    ant.properties['targetProject'] = projectDir.path
    ant.properties['driver'] = props['mysql.driver']
    ant.properties['url'] = props['mysql.url']
    ant.properties['user'] = props['mysql.username']
    ant.properties['password'] = props['mysql.password']
    ant.taskdef (
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    def configfile = projectDir.path + "/src/test/resources/generatorOldLangyYingConfig.xml"
    ant.mbgenerator (overwrite: true,configfile: configfile,verbose: true){
        propertyset {
            propertyref(name:'targetProject')
            propertyref(name:'driver')
            propertyref(name:'url')
            propertyref(name:'user')
            propertyref(name:'password')
        }
    }
}